[33mcommit 0369d14c2df9294b2681c6be26ba80d0fa72d831[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Renan <robersonrenanz08@gmail.com>
Date:   Sat Aug 16 15:56:37 2025 -0300

    Removendo parte desnecessária

[33mcommit 4163e959fdcf2349b7a68ce9c271ebf7c9e6b087[m
Author: Renan <robersonrenanz08@gmail.com>
Date:   Sat Aug 16 15:53:36 2025 -0300

    Deletando arquivo que não é necessário

[33mcommit 8dad86c2b419400463bc9fc137dfd707254fbf94[m
Author: Renan <robersonrenanz08@gmail.com>
Date:   Fri Aug 15 20:26:18 2025 -0300

    Enviando arquivo para o clone

[33mcommit 0b6577c0d1fc94fed71d106a045428fd42fd8eb3[m
Author: Subaru-Renan <robersonrenanz09@gmail.com>
Date:   Fri Aug 15 20:15:13 2025 -0300

    Update a.txt

[33mcommit 75b7114814fbddcff13922714ebad51dfadfffec[m
Author: Subaru-Renan <robersonrenanz09@gmail.com>
Date:   Fri Aug 15 20:12:54 2025 -0300

    Create about.html

[33mcommit 95e36f1cbe182c8e1debe4fe9e4a0eb428361f37[m
Author: Renan <robersonrenanz08@gmail.com>
Date:   Fri Aug 15 19:56:02 2025 -0300

    Enviando todo as funcionalidades

[33mcommit 0197e80fc2da115c5e62b61371a5b694f9e999c5[m
Author: Renan <robersonrenanz08@gmail.com>
Date:   Fri Aug 15 19:53:48 2025 -0300

    Enviando um arquivo de texto

[33mcommit b656acbf33aa9a15d192d8ce4541fb0a1c3f4dbd[m
Author: Renan <robersonrenanz08@gmail.com>
Date:   Thu Aug 14 21:24:50 2025 -0300

    Hello World git
